{
  "name": "javascript-essentials",
  "version": "1.0.0",
  "description": "As part of Infy lex course",
  "main": "Demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshanricse/JavaScript-Essentials.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshanricse/JavaScript-Essentials/issues"
  },
  "homepage": "https://github.com/harshanricse/JavaScript-Essentials#readme",
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "globals": "^16.1.0"
  }
}
